# REPO-Native-Third-Person-Action-Movement

./: .gitignore  CHANGELOG.md  Plugin.AvatarVisuals.cs  Plugin.DebugVisuals.cs  Plugin.EnemyCompatibility.cs  Plugin.Patches.cs  README.md  RepoThirdPerson.ActionMovement.csproj  RepoThirdPerson_ActionMovement.cs  manifest.json
